#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BP54WNQ/m4LRsZV5paPTci9vT7WsdAx/+v1nMaHgYVYHZ7zl1mRKkw+YjKtc1yHs28OaJjC17tL2Kw3hTPGxnmnjHVZjvTETnJSFuvRDo+rB6yXjgILimfB/N/jNZEO2nfC1Cl6T6VOmX+6SoljUE5I/qWS5JYQ1fCbtCmQN9YA7wD+83ptJ67vIDO1YjKMZw9wuS3PTDaBc2OMM0vOjLkJfFzt5vbo43arq0yigaj00JqINNbZrKvnEGAUwsDVVZSE4Qp3FA+06U8T/xYn6QAwRzf11Y+rZdx+vrflAB4HskuGeeiV2Xg043fHqHxq45UAczgsRWbErtn075+LnDh0nWvHHsn2Jnd7qzeN2ylD6DtZCVmdhvYG6sUeR6pmhuvD+aqYo24zIxYQm/GNL6dSdp07XbZR9Wr0R7JAd5bWkftt18tcemR+tJ9k1QcJLT+nJduInOWN3pBSeKI8ajAYjV0anz3hquGj+8ud0p5DVJC981wturGT1xgi1IKm+x3Tx26s7iDAd+TR9NJKm/kAuOEAVUeBIrUCwoVKaBLjHKPU8nRMOGcN1Js5cw271skkBvGj1xtoSHGY/+a/Ql1gjfTP5zxg5aEcil2b7PawvzvDpIKhPCbi9gddVWs58bzPz16CMPXJNjErOOBljWwlEavhKgRCcpceQ2U6fIjfmmWCK4U+kbI3HC43u6EFZYSweDooGSumRRGf3XliYwUt+v/ox1FZINXwUXT3RWQKK5Y0S1Y0BH4VYAFYH1cLDzHdAivDoDMXUhXRt/jEDsa47gs0bpA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+cCpQKTcqtVlP8Mb4RBLfDHSA51Za4W9P7bc84V754w62HZ6+UEUK5QgEikhJhTfJpqXptkdbmSWaIQnqkmE2dLMbKO6WPdAj56JcbgS1ssw4JF9m2O3W+LAPhXqfTdiR6L7oV5pwcIBq2qeV/mTODU8Dj07loJV8mcGqT0W8AKh6E61zKgsuIP7+YiAINaKoYxQ"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vtPaqrZ1puu51khnZzLlWTGmxMQN03wWtZuY+BzZTpiUK8It4Pat/1KKdvSLp+Du8gfFStIqLk2mXgYWutd/pgZaoN8efC2kh7+fOcRwwYQ4EfbvYwphy+XnBgctP2rrjxH1d+mnFuc/ZqwxPDnTxmd72tLLutZlLYqt3/lzO2mjFa4HkGTQMWpbXMPnSnfp/s1z"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="t95hgD1WOCJaPQ9eGlsxpCbLmIV2p5Oj8MDOzNkqmiGxLvf9Ebs9lKyorYijlMcTbs9Brne8bQnHVXXduHcaAsxMpsql68ucg8il+JbylVKw6M9veXHSo6k2hjwZjgQ8kLijvR2TM5Hx8DTE4GBOnNiH4vXP9T5TBe2ezlxRhMIjc48A4VDo//gzBFeeAwUdb7exl0Sr4CO9xLRST7r9VXe4WloBTqamD7s0zXX5TQ8OzUsmujk26pG/xXLs3MVALoVbCSzWwd9o2I7sxWe0EgVgenGl6D3xaj0mimv0F0Rvm3nnO9BhrRsipduPZu5cim9Gfgs4FQPmEeS6i+nwTj7Pp2YUtKlUMvL/6MeEJJkjj45s4w2i3onVrFNZ4u3vl8+ufFTcaAoRZrzX15VwNh1Nuo6DmekUh2RcddpNRBbg/UE06IvPPWdXtN3GAu8Tcyot0WtfQrcCqJXr0g1lmW5OANrdYEKqqdlIykySv82kcsXAx/C8e885jDPDpkSllHhmyQR78966OXhFoY+SDn6fLqsvy/9N4JhWZ+lvYH9OD09VIlzTbeFjMdcP0FUsO5MZh6JmkEq6E1cDusjh5ZYDQRMYdr/asMtXZKsTbfj5pS87QXdNp7VtxsiurWYMUxffCW3QB8HXGlIGOrShMEQTVDJviN4Pu8GIDTeK7iwR/q/Orpj/ALUIsLHRMLnXAOIQTPeTfVaA/uJTpADFKBTcEiTtgmkyCy9Uafy68b9RZpARG3hVyHWlav7WwLn8MCtavvzg0R35ipVDMKat1wu7P8Dgp+XuQ8Sh7nxvQlOeBvNKoHCmo4E393S8r0izTkARQNblods25aBg9+JioITXJ8qbYEjoQehJXCB0ZeD3b3Hi64Y6ZBgnowr8Dd9PLjJI+TB7dsw="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_645c4cbb5f3332b8fd8031ad5400b26a8e455b5fd2179cb538682526a97d2f3c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
