# Database Details
DB_NAME=movie
DB_HOST=localhost
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=your_db_password

JWT_SECRET_KEY=anything



TMDB_API_KEY=your_tmdb_api_key
OPENAI_API_KEY=your_open_ai_api_key